( ( 5 - 3 ) ^ 2 + ( 4 - 2 ) ^ 2 ) ^ ( 1 / 2 )
5, 3, -, 2, ^, 4, 2 ,- , 2, ^, +, 1, 2, /, ^

||5|| [] [] []

||5, 3|| [] [] [-]

||5, 3, -|| [] [] []

|5-3, 2| [] [^]

|5-3, 2, ^| [] []

||(5-3)^2, 4|| [] [+] []

||(5-3)^2, 4, 2|| [] [+] [-]

||(5-3)^2, 4, 2, -|| [] [+] []

|(5-3)^2, 4-2, 2| [] [^, +]

|(5-3)^2, 4-2, 2, ^| [] [+]

|(5-3)^2, (4-2)^2, +| [] []

|(5-3)^2 + (4-2)^2, 1| [^] []

|(5-3)^2 + (4-2)^2, 1, 2| [^] [/]

|(5-3)^2 + (4-2)^2, 1, 2, /| [^] []

(5-3)^2 + (4-2)^2, 1/2, ^ []

((5-3)^2 + (4-2)^2)^(1/2)

5
5 3
5 3 2
5 3 2 4
5 3 2 4 2
5 3 2 4 2 2
5 3 2 4 2 2 1
5 3 2 4 2 2 1 2

-
- ^ 
- ^ + 
- ^ + - 
- ^ + - ^ 
- ^ + - ^ ^
- ^ + - ^ ^ /

-
- ^
- ^ -
- ^ - ^
- ^ - ^ +
- ^ - ^ + /
- ^ - ^ + / ^



( ( 15 / ( 7 - ( 1 + 1 ) ) ) * 3 ) - ( 2 + ( 1 + 1 ) )
None []

|None| [] []

||None|| [] [] []

||15|| [] [] []

|||15 ,7||| [] [] [/] []

||||15, 7, 1|||| [] [] [/] [-] []

||||15, 7, 1, 1|||| [] [] [/] [-] [+]

||||15, 7, 1, 1,+|||| [] [] [/] [-] []

|||15, 7, 1+1, -||| [] [] [/] [] []

||15, 7-(1+1), /|| [] [] [] [] []

|15/(7-(1+1)), 3| [] [*] [] [] []

|(15/(7-(1+1)))*3, 2| [-] [] [] [] []

||(15/(7-(1+1)))*3, 2, 1|| [-] [+] [] [] []

||(15/(7-(1+1)))*3, 2, 1, 1|| [-] [+] [+] [] []

||(15/(7-(1+1)))*3, 2, 1, 1, +|| [-] [+] [] [] []

|(15/(7-(1+1)))*3, 2, 1+1, +| [-] [] [] [] []

(15/(7-(1+1)))*3, 2+(1+1), - [] [] [] [] []

(15/(7-(1+1)))*3-(2+(1+1))



10 + 3 * 5 / ( 16 - 4 )
10 []

10, 3 [+]

10, 3, 5 [*, +] #operators in the first list don't go until the end

|10, 3, 5, 16| [/, *, +] [] #operators in the same list get sorted from newest to oldest

|10, 3, 5, 16, 4| [/, *, +] [-]

|10, 3, 5, 16, 4, -| [/, *, +] []

10, 3, 5, 16-4, / [*, +] []

10, 3, 5/(16-4), * [+] []

10, 3*(5/(16-4))

10+3*(5/(16-4))



5 * 3 ^ ( 4 - 2 )
5 []

5, 3 [*]

|5, 3, 4| [^, *] []

|5, 3, 4, 2| [^, *] [-]

|5, 3, 4, 2, -| [^, *] []

5, 3, 4-2 [^, *] []

5, 3^(4-2) [*] []

5, 3^(4-2), * [] []

5*(3^(4-2))



( ( 1 * 2 ) + ( 3 / 4 ) )
( ( 2 * ( 3 + 4 ) ) / 5 )
( 3 * ( 4 + 6 / 3 ) )
~ 3 * 3 + 9
( ~ 3 ) ^ 2 + 9
~ 3 ^ 2 + 9
4 ^ ( ~ 1 ) * 4
~ 1
~ ~ 1
1
